p1_main.c: In function ‘main’:
p1_main.c:33:17: warning: implicit declaration of function ‘MY_bcast_oneToAll’ [-Wimplicit-function-declaration]
   33 |                 MY_bcast_oneToAll(&data, N, MPI_FLOAT, 0, MPI_COMM_WORLD);
      |                 ^~~~~~~~~~~~~~~~~
p1_main.c:44:17: warning: implicit declaration of function ‘MY_bcast_binomialTree’ [-Wimplicit-function-declaration]
   44 |                 MY_bcast_binomialTree(&data, N, MPI_FLOAT, 0, MPI_COMM_WORLD);
      |                 ^~~~~~~~~~~~~~~~~~~~~
p1_main.c: At top level:
p1_main.c:76:6: warning: conflicting types for ‘MY_bcast_oneToAll’; have ‘void(void *, int,  MPI_Datatype,  int,  MPI_Comm)’ {aka ‘void(void *, int,  int,  int,  int)’}
   76 | void MY_bcast_oneToAll(void* data, int count, MPI_Datatype datatype, int root,
      |      ^~~~~~~~~~~~~~~~~
p1_main.c:33:17: note: previous implicit declaration of ‘MY_bcast_oneToAll’ with type ‘void(void *, int,  MPI_Datatype,  int,  MPI_Comm)’ {aka ‘void(void *, int,  int,  int,  int)’}
   33 |                 MY_bcast_oneToAll(&data, N, MPI_FLOAT, 0, MPI_COMM_WORLD);
      |                 ^~~~~~~~~~~~~~~~~
p1_main.c:97:6: warning: conflicting types for ‘MY_bcast_binomialTree’; have ‘void(void *, int,  MPI_Datatype,  int,  MPI_Comm)’ {aka ‘void(void *, int,  int,  int,  int)’}
   97 | void MY_bcast_binomialTree(void* data, int count, MPI_Datatype datatype, int root,
      |      ^~~~~~~~~~~~~~~~~~~~~
p1_main.c:44:17: note: previous implicit declaration of ‘MY_bcast_binomialTree’ with type ‘void(void *, int,  MPI_Datatype,  int,  MPI_Comm)’ {aka ‘void(void *, int,  int,  int,  int)’}
   44 |                 MY_bcast_binomialTree(&data, N, MPI_FLOAT, 0, MPI_COMM_WORLD);
      |                 ^~~~~~~~~~~~~~~~~~~~~
Performance with 37 processors and a data-size of 67108864 
Average global elapsed runtime for MY_bcast_oneToall is 1.011304 seconds 
Average global elapsed runtime for MPI_Bcast is 0.240675 seconds 
Average global elapsed runtime for MY_bcast_binomialTree is 0.246781 seconds 
