p1_main.c: In function ‘main’:
p1_main.c:31:17: warning: implicit declaration of function ‘MY_bcast_oneToAll’ [-Wimplicit-function-declaration]
   31 |                 MY_bcast_oneToAll(&data, N, MPI_FLOAT, 0, MPI_COMM_WORLD);
      |                 ^~~~~~~~~~~~~~~~~
p1_main.c:42:17: warning: implicit declaration of function ‘MY_bcast_binomialTree’ [-Wimplicit-function-declaration]
   42 |                 MY_bcast_binomialTree(&data, N, MPI_FLOAT, 0, MPI_COMM_WORLD);
      |                 ^~~~~~~~~~~~~~~~~~~~~
p1_main.c: At top level:
p1_main.c:74:6: warning: conflicting types for ‘MY_bcast_oneToAll’; have ‘void(void *, int,  MPI_Datatype,  int,  MPI_Comm)’ {aka ‘void(void *, int,  int,  int,  int)’}
   74 | void MY_bcast_oneToAll(void* data, int count, MPI_Datatype datatype, int root,
      |      ^~~~~~~~~~~~~~~~~
p1_main.c:31:17: note: previous implicit declaration of ‘MY_bcast_oneToAll’ with type ‘void(void *, int,  MPI_Datatype,  int,  MPI_Comm)’ {aka ‘void(void *, int,  int,  int,  int)’}
   31 |                 MY_bcast_oneToAll(&data, N, MPI_FLOAT, 0, MPI_COMM_WORLD);
      |                 ^~~~~~~~~~~~~~~~~
p1_main.c:95:6: warning: conflicting types for ‘MY_bcast_binomialTree’; have ‘void(void *, int,  MPI_Datatype,  int,  MPI_Comm)’ {aka ‘void(void *, int,  int,  int,  int)’}
   95 | void MY_bcast_binomialTree(void* data, int count, MPI_Datatype datatype, int root,
      |      ^~~~~~~~~~~~~~~~~~~~~
p1_main.c:42:17: note: previous implicit declaration of ‘MY_bcast_binomialTree’ with type ‘void(void *, int,  MPI_Datatype,  int,  MPI_Comm)’ {aka ‘void(void *, int,  int,  int,  int)’}
   42 |                 MY_bcast_binomialTree(&data, N, MPI_FLOAT, 0, MPI_COMM_WORLD);
      |                 ^~~~~~~~~~~~~~~~~~~~~
Performance with 4 processors and a data-size of 4096 
Global elapsed average runtime for MY_bcast_oneToall is 0.000027 seconds 
Global elapsed average runtime for MPI_Bcast is 0.000022 seconds 
Global elapsed average runtime for MY_bcast_binomialTree is 0.000015 seconds 
